# Library script
# 
# Exported from C:/Users/dexte/AppData/Roaming/Eagle/lbr/adsk.eagle_library_10768572/Microcontroller.lbr at 5/3/2019 12:52 PM
# 
# EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Set Wire_Bend 2;
Grid mic;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  57 tCAD;
Layer  59 tCarbon;
Layer  60 bCarbon;
Layer  88 SimResults;
Layer  89 SimProbes;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 NEw;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Description '\
Generated from <b>Microcontroller.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'LM46000_PWP0016F.pac';
Description '';
Layer 21;
Change Style continuous;
Wire  203.2 (-1422.4 1930.4) (-787.4 2540) (1498.6 2540);
Wire  203.2 (-1498.6 -2540) (1498.6 -2540);
Layer 51;
Wire  152.4 (2184.4 -2159) (3200.4 -2159);
Wire  152.4 (2184.4 -2362.2) (2184.4 -2286) (2184.4 -2159);
Wire  152.4 (3200.4 -2362.2) (3200.4 -2159);
Wire  152.4 (2184.4 -2362.2) (3200.4 -2362.2);
Wire  152.4 (2184.4 -1498.6) (3200.4 -1498.6);
Wire  152.4 (2184.4 -1727.2) (2184.4 -1498.6);
Wire  152.4 (3200.4 -1727.2) (3200.4 -1498.6);
Wire  152.4 (2184.4 -1727.2) (3200.4 -1727.2);
Wire  152.4 (2184.4 -838.2) (3200.4 -838.2);
Wire  152.4 (2184.4 -1066.8) (2184.4 -838.2);
Wire  152.4 (3200.4 -1066.8) (3200.4 -838.2);
Wire  152.4 (2184.4 -1066.8) (3200.4 -1066.8);
Wire  152.4 (2184.4 -203.2) (3200.4 -203.2);
Wire  152.4 (2184.4 -431.8) (2184.4 -203.2);
Wire  152.4 (3200.4 -431.8) (3200.4 -203.2);
Wire  152.4 (2184.4 -431.8) (3200.4 -431.8);
Wire  152.4 (2184.4 457.2) (3200.4 457.2);
Wire  152.4 (2184.4 228.6) (2184.4 457.2);
Wire  152.4 (3200.4 228.6) (3200.4 457.2);
Wire  152.4 (2184.4 228.6) (3200.4 228.6);
Wire  152.4 (2184.4 1092.2) (3200.4 1092.2);
Wire  152.4 (2184.4 889) (2184.4 1092.2);
Wire  152.4 (3200.4 889) (3200.4 1092.2);
Wire  152.4 (2184.4 889) (3200.4 889);
Wire  152.4 (2184.4 1752.6) (3200.4 1752.6);
Wire  152.4 (2184.4 1524) (2184.4 1752.6);
Wire  152.4 (3200.4 1524) (3200.4 1752.6);
Wire  152.4 (2184.4 1524) (3200.4 1524);
Wire  152.4 (2184.4 2387.6) (3200.4 2387.6);
Wire  152.4 (2184.4 2184.4) (2184.4 2311.4) (2184.4 2387.6);
Wire  152.4 (3200.4 2184.4) (3200.4 2387.6);
Wire  152.4 (2184.4 2184.4) (3200.4 2184.4);
Wire  152.4 (-3225.8 -2362.2) (-2209.8 -2362.2) (-2209.8 -2286) (-2209.8 -2159);
Wire  152.4 (-3225.8 -2362.2) (-3225.8 -2159) (-2209.8 -2159);
Wire  152.4 (-3225.8 -1727.2) (-2209.8 -1727.2) (-2209.8 -1498.6);
Wire  152.4 (-3225.8 -1727.2) (-3225.8 -1498.6) (-2209.8 -1498.6);
Wire  152.4 (-3225.8 -1066.8) (-2209.8 -1066.8) (-2209.8 -838.2);
Wire  152.4 (-3225.8 -1066.8) (-3225.8 -838.2) (-2209.8 -838.2);
Wire  152.4 (-3225.8 -431.8) (-2209.8 -431.8) (-2209.8 -203.2);
Wire  152.4 (-3225.8 -431.8) (-3225.8 -203.2) (-2209.8 -203.2);
Wire  152.4 (-3225.8 228.6) (-2209.8 228.6) (-2209.8 457.2);
Wire  152.4 (-3225.8 228.6) (-3225.8 457.2) (-2209.8 457.2);
Wire  152.4 (-3225.8 889) (-2209.8 889) (-2209.8 1092.2);
Wire  152.4 (-3225.8 889) (-3225.8 1092.2) (-2209.8 1092.2);
Wire  152.4 (-3225.8 1524) (-2209.8 1524) (-2209.8 1752.6);
Wire  152.4 (-3225.8 1524) (-3225.8 1752.6) (-2209.8 1752.6);
Wire  152.4 (-3225.8 2184.4) (-2209.8 2184.4) (-2209.8 2311.4) (-2209.8 2387.6);
Wire  152.4 (-3225.8 2184.4) (-3225.8 2387.6) (-2209.8 2387.6);
Wire  152.4 (2184.4 -2159) (2184.4 2184.4);
Wire  152.4 (-2006.6 -2489.2) (1981.2 -2489.2);
Wire  152.4 (-2006.6 2514.6) (1981.2 2514.6);
Wire  152.4 (-2209.8 -2159) (-2209.8 2184.4);
Wire  152.4 (-1219.2 1117.6) -180 (-1219.2 1905);
Wire  152.4 (-2209.8 2311.4) -90 (-2006.6 2514.6);
Wire  152.4 (1981.2 2514.6) -90 (2184.4 2311.4);
Wire  152.4 (2184.4 -2286) -90 (1981.2 -2489.2);
Wire  152.4 (-1219.2 1905) -180 (-1219.2 1117.6);
Wire  152.4 (-2006.6 -2489.2) -90 (-2209.8 -2286);
Layer 1;
Smd '1' 1300 350 -100 R180 (-2875 2275.003125);
Layer 1;
Smd '2' 1300 350 -100 R180 (-2875 1625);
Layer 1;
Smd '3' 1300 350 -100 R180 (-2875 975.003125);
Layer 1;
Smd '4' 1300 350 -100 R180 (-2875 325);
Layer 1;
Smd '5' 1300 350 -100 R180 (-2875 -324.996875);
Layer 1;
Smd '6' 1300 350 -100 R180 (-2875 -975);
Layer 1;
Smd '7' 1300 350 -100 R180 (-2875 -1624.996875);
Layer 1;
Smd '8' 1300 350 -100 R180 (-2875 -2275);
Layer 1;
Smd '9' 1300 350 -100 R180 (2875 -2275);
Layer 1;
Smd '10' 1300 350 -100 R180 (2875 -1624.996875);
Layer 1;
Smd '11' 1300 350 -100 R180 (2875 -975);
Layer 1;
Smd '12' 1300 350 -100 R180 (2875 -324.996875);
Layer 1;
Smd '13' 1300 350 -100 R180 (2875 325);
Layer 1;
Smd '14' 1300 350 -100 R180 (2875 975.003125);
Layer 1;
Smd '15' 1300 350 -100 R180 (2875 1625);
Layer 1;
Smd '16' 1300 350 -100 R180 (2875 2275.003125);
Layer 1;
Smd '17' 3000 3100 -0 R0 (0 0);
Layer 1;
Smd 'V' 400 400 -100 R0 (-999.996875 -0.003125);

Edit 'OPL_RESISTOR_R0402.pac';
Description '';
Layer 21;
Wire  76.2 (394.5 839) (394.5 -839) (-394.5 -839) (-394.5 839) \
      (394.5 839);
Layer 1;
Smd '1' 500 500 -50 R270 (0 462.5);
Layer 1;
Smd '2' 500 500 -50 R270 (0 -462.5);
Layer 25;
Change Size 889;
Change Ratio 11;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R270 (635 1270);
Layer 27;
Change Size 889;
Change Align bottom left;
Change Font vector;
Text '>VALUE' R270 (-1524 1270);

Edit 'OPL_RESISTOR_R0603.pac';
Description '';
Layer 21;
Wire  127 (635 1397) (635 -1397) (-635 -1397) (-635 1397) \
      (635 1397);
Layer 1;
Smd '1' 889 889 -25 R270 (0 762);
Layer 1;
Smd '2' 889 889 -25 R270 (0 -762);
Layer 25;
Change Size 889;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R90 (-1016 -1905);
Layer 27;
Change Size 635;
Change Ratio 10;
Change Align bottom left;
Text '>VALUE' R90 (1435 -1605);

Edit 'SPARKFUN-CONNECTORS_1X01_LONGPAD.pac';
Description '\
<h3>Plated Through Hole - Long Pad</h3>\n\
<p>Specifications:\n\
<ul><li>Pin count:1</li>\n\
<li>Pin pitch:0.1"</li>\n\
</ul></p>\n\
<p>Example device(s):\n\
<ul><li>CONN_01</li>\n\
</ul></p>';
Layer 21;
Wire  203.2 (-1270 635) (-1270 -635);
Wire  203.2 (1270 635) (1270 -635);
Layer 51;
Rect R0 (-254 -254) (254 254);
Change Drill 1117.6;Pad '1' long 1879.6 R90 (0 0);
Layer 25;
Change Size 609.6;
Change Ratio 20;
Change Align bottom left;
Change Font vector;
Text '>NAME' R0 (-1270 2032);
Layer 27;
Change Size 609.6;
Change Align bottom left;
Text '>VALUE' R0 (-1270 -2667);

Edit 'SPARKFUN-CAPACITORS_PANASONIC_C.pac';
Description '<b>Panasonic Aluminium Electrolytic Capacitor VS-Serie Package E</b>';
Layer 51;
Circle 101.6 (50 -200) (2550.4 -200);
Layer 21;
Wire  203.2 (-2600 2450) (1600 2450) (2700 1350);
Wire  203.2 (2700 -1750) (1600 -2850) (-2600 -2850);
Layer 51;
Wire  101.6 (-2600 2450) (1600 2450) (2700 1350);
Wire  101.6 (2700 -1750) (1600 -2850) (-2600 -2850);
Layer 21;
Wire  203.2 (-2600 2450) (-2600 350);
Wire  203.2 (-2600 -2850) (-2600 -750);
Wire  203.2 (2700 1350) (2700 350);
Wire  203.2 (2700 -1750) (2700 -700);
Layer 51;
Wire  101.6 (-2600 2450) (-2600 -2850);
Wire  101.6 (2700 1350) (2700 -1750);
Layer 21;
Wire  203.2 (-2400 350) -156.699 (2450 300);
Wire  203.2 (2500 -700) -154.695 (-2400 -750);
Layer 1;
Smd '+' 2200 650 -0 R0 (1900 -200);
Layer 1;
Smd '-' 2200 650 -0 R0 (-1800 -200);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 2667);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -3048);

Edit 'SPARKFUN-CAPACITORS_0402.pac';
Description '\
<p><b>Generic 1005 (0402) package</b></p>\n\
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';
Layer 51;
Wire  152.4 (-270.4 228.6) (270.4 228.6);
Wire  152.4 (270.4 -228.6) (-270.4 -228.6);
Layer 39;
Wire  50.8 (-1200 650) (1200 650) (1200 -650) (-1200 -650) \
      (-1200 650);
Layer 51;
Rect R0 (-554 -304.8) (-254 304.8);
Layer 51;
Rect R0 (258.8 -304.8) (558.8 304.8);
Layer 35;
Rect R0 (-199.9 -300) (199.9 300);
Layer 1;
Smd '1' 850 900 -0 R0 (-580 0);
Layer 1;
Smd '2' 850 900 -0 R0 (580 0);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 762);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -762);

Edit 'SPARKFUN-RESISTORS_0402:1.pac';
Description '\
<p><b>Generic 1005 (0402) package</b></p>\n\
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';
Layer 51;
Wire  152.4 (-270.4 228.6) (270.4 228.6);
Wire  152.4 (270.4 -228.6) (-270.4 -228.6);
Layer 39;
Wire  50.8 (-1200 650) (1200 650) (1200 -650) (-1200 -650) \
      (-1200 650);
Layer 51;
Rect R0 (-554 -304.8) (-254 304.8);
Layer 51;
Rect R0 (258.8 -304.8) (558.8 304.8);
Layer 35;
Rect R0 (-199.9 -300) (199.9 300);
Layer 1;
Smd '1' 850 900 -0 R0 (-580 0);
Layer 1;
Smd '2' 850 900 -0 R0 (580 0);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 762);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -762);

Edit 'SPARKFUN-CAPACITORS_0603.pac';
Description '\
<p><b>Generic 1608 (0603) package</b></p>\n\
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';
Layer 39;
Wire  50.8 (-1600 700) (1600 700) (1600 -700) (-1600 -700) \
      (-1600 700);
Layer 51;
Wire  101.6 (-356 432) (356 432);
Wire  101.6 (-356 -419) (356 -419);
Layer 51;
Rect R0 (-838.2 -469.9) (-338.1 480.1);
Layer 51;
Rect R0 (330.2 -469.9) (830.3 480.1);
Layer 35;
Rect R0 (-199.9 -300) (199.9 300);
Layer 1;
Smd '1' 1100 1000 -0 R0 (-850 0);
Layer 1;
Smd '2' 1100 1000 -0 R0 (850 0);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 762);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -762);

Edit 'SPARKFUN-RESISTORS_0603:1.pac';
Description '\
<p><b>Generic 1608 (0603) package</b></p>\n\
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';
Layer 39;
Wire  50.8 (-1600 700) (1600 700) (1600 -700) (-1600 -700) \
      (-1600 700);
Layer 51;
Wire  101.6 (-356 432) (356 432);
Wire  101.6 (-356 -419) (356 -419);
Layer 51;
Rect R0 (-838.2 -469.9) (-338.1 480.1);
Layer 51;
Rect R0 (330.2 -469.9) (830.3 480.1);
Layer 35;
Rect R0 (-199.9 -300) (199.9 300);
Layer 1;
Smd '1' 1100 1000 -0 R0 (-850 0);
Layer 1;
Smd '2' 1100 1000 -0 R0 (850 0);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 762);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -762);

Edit 'SPARKFUN-CONNECTORS_USB_MICROB_VERTICAL.pac';
Description '\
<h3>USB Micro-B Plug Connector</h3>\n\
Manufacturer part #: ZX80-B-5SA<br>\n\
Manufacturer: Hirose<br>\n\
<p>Specifications:\n\
<ul><li>Pin count: 5 main, 4 shield</li>\n\
<p><a href=”https://www.hirose.com/product/en/download_file/key_name/ZX/category/Catalog/doc_file_id/31704/?file_category_id=4&item_id=13&is_series=1”>Datasheet referenced for footprint</a></p>\n\
</ul></p>\n\
<p>Example device(s):\n\
<ul><li>USB_Micro-B</li>\n\
</ul></p>';
Layer 51;
Wire  127 (-9700 3770) (-8275 3770);
Wire  127 (-9700 570) (-8275 570);
Wire  127 (-9700 3770) (-10275 4300) (-10275 5380);
Wire  127 (-9700 570) (-10275 0) (-10275 -900);
Wire  127 (-8275 3770) -180 (-8275 570);
Wire  127 (9700 570) (8275 570) -180 (8275 3770);
Wire  127 (9700 3770) (8275 3770);
Wire  127 (9700 570) (10275 0) (10275 -900);
Wire  127 (9700 3770) (10275 4400) (10275 5380);
Wire  127 (-10275 5380) (-4275 5380);
Wire  127 (10275 5380) (4275 5380);
Wire  127 (-10275 -900) (-4275 -900);
Wire  127 (10275 -900) (4275 -900);
Wire  127 (-4275 -900) (-4275 0);
Wire  127 (4275 -900) (4275 0);
Wire  127 (-4275 0) (4275 0);
Wire  127 (-4275 5380) (-4275 4480);
Wire  127 (4275 5380) (4275 4480);
Wire  127 (-4275 4480) (4275 4480);
Layer 1;
Smd 'D+' 2200 400 -0 R90 (0 0);
Layer 1;
Smd 'D-' 2200 400 -0 R90 (-650 0);
Layer 1;
Smd 'GND' 2200 400 -0 R90 (1300 0);
Layer 1;
Smd 'ID' 2200 400 -0 R90 (650 0);
Layer 1;
Smd 'VBUS' 2200 400 -0 R90 (-1300 0);
Change Drill 1016;Pad 'SHLD1' round 2200 R90 (-3120.53125 3183.01875);
Change Drill 1016;Pad 'SHLD2' round 2200 R90 (3121.8 3160.159375);
Change Drill 1016;Pad 'SHLD3' round 2200 R90 (-3097.921875 -26.921875);
Change Drill 1016;Pad 'SHLD4' round 2200 R90 (3107.83125 -25.65625);
Layer 25;
Change Size 609.6;
Change Align bottom left;
Text '>Name' R0 (-10290 5580);
Layer 27;
Change Size 609.6;
Change Align top left;
Text '>Value' R0 (-10160 -1270);
Hole 3300 (-8275 2170);
Hole 3300 (8275 2170);

Edit 'SPARKFUN-DISCRETESEMI_TO-92-EZ.pac';
Description '';
Layer 30;
Circle 0 (0 1905) (1023.90625 1905);
Layer 30;
Circle 0 (1270 0) (2293.90625 0);
Layer 29;
Circle 0 (0 1905) (508 1905);
Layer 29;
Circle 0 (-1270 0) (-762 0);
Layer 30;
Circle 0 (-1270 0) (-246.09375 0);
Layer 29;
Circle 0 (1270 0) (1778 0);
Layer 21;
Wire  203.2 (-786.3 2548.5) +111.099 (-2094.6 -1651);
Wire  203.2 (2094.5 -1651) +111.1 (786.3 2548.396875);
Wire  203.2 (-2094.5 -1651) (2094.5 -1651);
Wire  203.2 (-2654.9 -254) (-2253.7 -254);
Wire  203.2 (-286.3 -254) (286.3 -254);
Wire  203.2 (2253.7 -254) (2654.9 -254);
Change Drill 812.8;Pad '1' round 1879.6 R0 NOSTOP (-1270 0);
Change Drill 812.8;Pad '2' round 1879.6 R0 NOSTOP (0 1905);
Change Drill 812.8;Pad '3' round 1879.6 R0 NOSTOP (1270 0);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 3048);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -1905);

Edit 'INDUCTOR-NEOSID_BS75.pac';
Description '\
NOMINAL <b>INDUCTANCE</b><p>\n\
grid 5 mm, 8.5 x 6 x 11.4 mm';
Layer 21;
Wire  203.2 (3750 2900) (-3750 2900);
Wire  203.2 (-4150 2500) -90 (-3750 2900);
Wire  203.2 (-4150 2500) (-4150 -2500);
Wire  203.2 (-3750 -2900) (3750 -2900);
Wire  203.2 (4150 -2500) (4150 2500);
Wire  203.2 (3750 -2900) +90 (4150 -2500);
Wire  203.2 (-4150 -2500) +90 (-3750 -2900);
Wire  203.2 (3750 2900) -90 (4150 2500);
Change Drill 600;Pad '1' long 0 R90 (-2500 0);
Change Drill 600;Pad '2' long 0 R90 (2500 0);
Layer 25;
Change Size 1270;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-4000 3250);
Layer 27;
Change Size 1270;
Change Align bottom left;
Text '>VALUE' R0 (-4000 -4500);

Edit 'SPARKFUN-IC-CONVERSION_SO16.pac';
Description '\
<h3>SOIC -16</h3>\n\
<p>Specifications:\n\
<ul><li>Pin count: 16</li>\n\
<li>Area: 0.15 width</li>\n\
</ul></p>\n\
<p>Example device(s):\n\
<ul><li>HX711</li>\n\
</ul></p>';
Layer 21;
Wire  203.2 (4876.8 1946.3) (-4876.8 1946.3);
Wire  203.2 (4976.8 -1946.3) +90 (5257.8 -1565.3);
Wire  203.2 (-5257.8 1465.3) -90.0238 (-4876.8 1946.3);
Wire  203.2 (4876.8 1946.3) -90.0301 (5257.8 1565.3);
Wire  203.2 (-5257.8 -1665.3) +90.0602 (-4876.8 -1946.3) (4976.8 -1946.3);
Wire  203.2 (5257.8 -1565.3) (5257.8 1565.3);
Wire  203.2 (-5207 609.6) -180 (-5207 -660.4);
Wire  203.2 (-5257.8 1452.6) (-5257.8 609.6);
Wire  203.2 (-5257.8 -1665.3) (-5257.8 -660.4);
Layer 51;
Rect R0 (-4699 -3302) (-4191 -2273.3);
Layer 51;
Rect R0 (-3429 -3302) (-2921 -2273.3);
Layer 51;
Rect R0 (-2159 -3302) (-1651 -2273.3);
Layer 51;
Rect R0 (-889 -3302) (-381 -2273.3);
Layer 51;
Rect R0 (381 -3302) (889 -2273.3);
Layer 51;
Rect R0 (1651 -3302) (2159 -2273.3);
Layer 51;
Rect R0 (2921 -3302) (3429 -2273.3);
Layer 51;
Rect R0 (4191 -3302) (4699 -2273.3);
Layer 51;
Rect R0 (-3429 2286) (-2921 3302);
Layer 51;
Rect R0 (-2159 2286) (-1651 3302);
Layer 51;
Rect R0 (-889 2286) (-381 3302);
Layer 51;
Rect R0 (381 2286) (889 3302);
Layer 51;
Rect R0 (1651 2286) (2159 3302);
Layer 51;
Rect R0 (2921 2286) (3429 3302);
Layer 51;
Rect R0 (4191 2286) (4699 3302);
Layer 51;
Rect R0 (-4699 2286) (-4191 3302);
Layer 1;
Smd '1' 600 1200 -0 R0 (-4445 -2800);
Layer 1;
Smd '2' 600 1200 -0 R0 (-3175 -2800);
Layer 1;
Smd '3' 600 1200 -0 R0 (-1905 -2800);
Layer 1;
Smd '4' 600 1200 -0 R0 (-635 -2800);
Layer 1;
Smd '5' 600 1200 -0 R0 (635 -2800);
Layer 1;
Smd '6' 600 1200 -0 R0 (1905 -2800);
Layer 1;
Smd '7' 600 1200 -0 R0 (3175 -2800);
Layer 1;
Smd '8' 600 1200 -0 R0 (4445 -2800);
Layer 1;
Smd '9' 600 1200 -0 R0 (4445 2800);
Layer 1;
Smd '10' 600 1200 -0 R0 (3175 2800);
Layer 1;
Smd '11' 600 1200 -0 R0 (1905 2800);
Layer 1;
Smd '12' 600 1200 -0 R0 (635 2800);
Layer 1;
Smd '13' 600 1200 -0 R0 (-635 2800);
Layer 1;
Smd '14' 600 1200 -0 R0 (-1905 2800);
Layer 1;
Smd '15' 600 1200 -0 R0 (-3175 2800);
Layer 1;
Smd '16' 600 1200 -0 R0 (-4445 2800);
Layer 25;
Change Size 609.6;
Change Ratio 20;
Change Align bottom center;
Change Font vector;
Text '>NAME' R90 (-5715 0);
Layer 27;
Change Size 609.6;
Change Align bottom center;
Text '>VALUE' R90 (6350 0);
Layer 21;
Change Spacing 1270;
Change Pour solid;
Polygon 2.540625  (-5238.75 -2381.25) +90 (-5556.25 -2063.75) +90 (-5873.75 -2381.25) +90 (-5556.25 -2698.75) +90 \
      (-5238.75 -2381.25);

Edit 'STM32F4_LQFP100.pac';
Description '';
Layer 51;
Wire  200 (-7620 7620) (-7620 -6350) (-6350 -7620) \
      (7620 -7620) (7620 7620) (-7620 7620);
Layer 1;
Smd 'BOOT0' 1200 300 -0 R0 (-7750 -3000);
Layer 1;
Smd 'NRST' 1200 300 -0 R90 (500 -7750);
Layer 1;
Smd 'PA0' 1200 300 -0 R90 (5000 -7750);
Layer 1;
Smd 'PA1' 1200 300 -0 R90 (5500 -7750);
Layer 1;
Smd 'PA2' 1200 300 -0 R90 (6000 -7750);
Layer 1;
Smd 'PA3' 1200 300 -0 R180 (7750 -6016);
Layer 1;
Smd 'PA4' 1200 300 -0 R0 (7750 -4500);
Layer 1;
Smd 'PA5' 1200 300 -0 R0 (7750 -4000);
Layer 1;
Smd 'PA6' 1200 300 -0 R0 (7750 -3500);
Layer 1;
Smd 'PA7' 1200 300 -0 R0 (7750 -3000);
Layer 1;
Smd 'PA8' 1200 300 -0 R90 (-2000 7750);
Layer 1;
Smd 'PA9' 1200 300 -0 R90 (-2500 7750);
Layer 1;
Smd 'PA10' 1200 300 -0 R90 (-3000 7750);
Layer 1;
Smd 'PA11' 1200 300 -0 R90 (-3500 7750);
Layer 1;
Smd 'PA12' 1200 300 -0 R90 (-4000 7750);
Layer 1;
Smd 'PA13' 1200 300 -0 R90 (-4500 7750);
Layer 1;
Smd 'PA14' 1200 300 -0 R0 (-7750 6000);
Layer 1;
Smd 'PA15' 1200 300 -0 R0 (-7750 5500);
Layer 1;
Smd 'PB0' 1200 300 -0 R0 (7750 -1500);
Layer 1;
Smd 'PB1' 1200 300 -0 R0 (7750 -1000);
Layer 1;
Smd 'PB2' 1200 300 -0 R0 (7750 -500);
Layer 1;
Smd 'PB3' 1200 300 -0 R0 (-7750 -500);
Layer 1;
Smd 'PB4' 1200 300 -0 R0 (-7750 -1000);
Layer 1;
Smd 'PB5' 1200 300 -0 R0 (-7750 -1500);
Layer 1;
Smd 'PB6' 1200 300 -0 R0 (-7750 -2000);
Layer 1;
Smd 'PB7' 1200 300 -0 R0 (-7750 -2500);
Layer 1;
Smd 'PB8' 1200 300 -0 R0 (-7750 -3500);
Layer 1;
Smd 'PB9' 1200 300 -0 R0 (-7750 -4000);
Layer 1;
Smd 'PB10' 1200 300 -0 R0 (7750 4500);
Layer 1;
Smd 'PB11' 1200 300 -0 R0 (7750 5000);
Layer 1;
Smd 'PB12' 1200 300 -0 R90 (6000 7750);
Layer 1;
Smd 'PB13' 1200 300 -0 R90 (5500 7750);
Layer 1;
Smd 'PB14' 1200 300 -0 R90 (5000 7750);
Layer 1;
Smd 'PB15' 1200 300 -0 R90 (4500 7750);
Layer 1;
Smd 'PC0' 1200 300 -0 R90 (1000 -7750);
Layer 1;
Smd 'PC1' 1200 300 -0 R90 (1500 -7750);
Layer 1;
Smd 'PC2' 1200 300 -0 R90 (2000 -7750);
Layer 1;
Smd 'PC3' 1200 300 -0 R90 (2500 -7750);
Layer 1;
Smd 'PC4' 1200 300 -0 R0 (7750 -2500);
Layer 1;
Smd 'PC5' 1200 300 -0 R0 (7750 -2000);
Layer 1;
Smd 'PC6' 1200 300 -0 R90 (0 7750);
Layer 1;
Smd 'PC7' 1200 300 -0 R90 (-500 7750);
Layer 1;
Smd 'PC8' 1200 300 -0 R90 (-1000 7750);
Layer 1;
Smd 'PC9' 1200 300 -0 R90 (-1500 7750);
Layer 1;
Smd 'PC10' 1200 300 -0 R0 (-7750 5000);
Layer 1;
Smd 'PC11' 1200 300 -0 R0 (-7750 4500);
Layer 1;
Smd 'PC12' 1200 300 -0 R0 (-7750 4000);
Layer 1;
Smd 'PC13' 1200 300 -0 R90 (-3000 -7750);
Layer 1;
Smd 'PC14' 1200 300 -0 R90 (-2500 -7750);
Layer 1;
Smd 'PC15' 1200 300 -0 R90 (-2000 -7750);
Layer 1;
Smd 'PD0' 1200 300 -0 R0 (-7750 3500);
Layer 1;
Smd 'PD1' 1200 300 -0 R0 (-7750 3000);
Layer 1;
Smd 'PD2' 1200 300 -0 R0 (-7750 2500);
Layer 1;
Smd 'PD3' 1200 300 -0 R0 (-7750 2000);
Layer 1;
Smd 'PD4' 1200 300 -0 R0 (-7750 1500);
Layer 1;
Smd 'PD5' 1200 300 -0 R0 (-7750 1000);
Layer 1;
Smd 'PD6' 1200 300 -0 R0 (-7750 500);
Layer 1;
Smd 'PD7' 1200 300 -0 R0 (-7750 0);
Layer 1;
Smd 'PD8' 1200 300 -0 R90 (4000 7750);
Layer 1;
Smd 'PD9' 1200 300 -0 R90 (3500 7750);
Layer 1;
Smd 'PD10' 1200 300 -0 R90 (3000 7750);
Layer 1;
Smd 'PD11' 1200 300 -0 R90 (2500 7750);
Layer 1;
Smd 'PD12' 1200 300 -0 R90 (2000 7750);
Layer 1;
Smd 'PD13' 1200 300 -0 R90 (1500 7750);
Layer 1;
Smd 'PD14' 1200 300 -0 R90 (1000 7750);
Layer 1;
Smd 'PD15' 1200 300 -0 R90 (500 7750);
Layer 1;
Smd 'PDR_ON' 1200 300 -0 R0 (-7750 -5500);
Layer 1;
Smd 'PE0' 1200 300 -0 R0 (-7750 -4500);
Layer 1;
Smd 'PE1' 1200 300 -0 R0 (-7750 -5000);
Layer 1;
Smd 'PE2' 1200 300 -0 R90 (-6000 -7750);
Layer 1;
Smd 'PE3' 1200 300 -0 R90 (-5500 -7750);
Layer 1;
Smd 'PE4' 1200 300 -0 R90 (-5000 -7750);
Layer 1;
Smd 'PE5' 1200 300 -0 R90 (-4500 -7750);
Layer 1;
Smd 'PE6' 1200 300 -0 R90 (-4000 -7750);
Layer 1;
Smd 'PE7' 1200 300 -0 R0 (7750 0);
Layer 1;
Smd 'PE8' 1200 300 -0 R0 (7750 500);
Layer 1;
Smd 'PE9' 1200 300 -0 R0 (7750 1000);
Layer 1;
Smd 'PE10' 1200 300 -0 R0 (7750 1500);
Layer 1;
Smd 'PE11' 1200 300 -0 R0 (7750 2000);
Layer 1;
Smd 'PE12' 1200 300 -0 R0 (7750 2500);
Layer 1;
Smd 'PE13' 1200 300 -0 R0 (7750 3000);
Layer 1;
Smd 'PE14' 1200 300 -0 R0 (7750 3500);
Layer 1;
Smd 'PE15' 1200 300 -0 R0 (7750 4000);
Layer 1;
Smd 'PH0' 1200 300 -0 R90 (-500 -7750);
Layer 1;
Smd 'PH1' 1200 300 -0 R90 (0 -7750);
Layer 1;
Smd 'VBAT' 1200 300 -0 R90 (-3500 -7750);
Layer 1;
Smd 'VCAP1' 1200 300 -0 R0 (7750 5500);
Layer 1;
Smd 'VCAP2' 1200 300 -0 R90 (-5000 7750);
Layer 1;
Smd 'VDD1' 1200 300 -0 R90 (-1000 -7750);
Layer 1;
Smd 'VDD2' 1200 300 -0 R90 (3000 -7750);
Layer 1;
Smd 'VDD3' 1200 300 -0 R180 (7750 -4984);
Layer 1;
Smd 'VDD4' 1200 300 -0 R0 (7750 6000);
Layer 1;
Smd 'VDD5' 1200 300 -0 R90 (-6000 7750);
Layer 1;
Smd 'VDD6' 1200 300 -0 R0 (-7750 -6000);
Layer 1;
Smd 'VDDA' 1200 300 -0 R90 (4500 -7750);
Layer 1;
Smd 'VREF+' 1200 300 -0 R90 (4000 -7750);
Layer 1;
Smd 'VSS1' 1200 300 -0 R90 (-1500 -7750);
Layer 1;
Smd 'VSS2' 1200 300 -0 R180 (7750 -5500);
Layer 1;
Smd 'VSS3' 1200 300 -0 R90 (-5500 7750);
Layer 1;
Smd 'VSSA' 1200 300 -0 R90 (3500 -7750);
Layer 25;
Change Size 1270;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-3810 3810);
Layer 27;
Change Size 1270;
Change Align bottom left;
Text '>VALUE' R0 (-3810 -3810);

Edit 'SPARKFUN-SWITCHES_TACTILE_SWITCH_PTH_6.0MM.pac';
Description '\
<h3>Momentary Switch (Pushbutton) - SPST - PTH, 6.0mm Square</h3>\n\
<p>Normally-open (NO) SPST momentary switches (buttons, pushbuttons).</p>\n\
<p><a href="https://www.omron.com/ecb/products/pdf/en-b3f.pdf">Datasheet</a> (B3F-1000)</p>';
Layer 21;
Circle 203.2 (0 0) (1778 0);
Layer 51;
Wire  203.2 (3048 1016) (3048 2540) (2540 3048);
Wire  203.2 (2540 -3048) (3048 -2540) (3048 -1016);
Wire  203.2 (-2540 3048) (-3048 2540) (-3048 1016);
Wire  203.2 (-2540 -3048) (-3048 -2540) (-3048 -1016);
Wire  203.2 (2540 -3048) (2159 -3048);
Wire  203.2 (-2540 -3048) (-2159 -3048);
Wire  203.2 (-2540 3048) (-2159 3048);
Wire  203.2 (2540 3048) (2159 3048);
Layer 21;
Wire  203.2 (2159 3048) (-2159 3048);
Wire  203.2 (-2159 -3048) (2159 -3048);
Wire  203.2 (3048 998) (3048 -1016);
Wire  203.2 (-3048 1028) (-3048 -1016);
Layer 51;
Wire  203.2 (-2540 1270) (-2540 508);
Wire  203.2 (-2540 -508) (-2540 -1270);
Wire  203.2 (-2540 508) (-2159 -381);
Change Drill 1016;Pad '1' round 1879.6 R0 (-3251.2 2260.6);
Change Drill 1016;Pad '2' round 1879.6 R0 (3251.2 2260.6);
Change Drill 1016;Pad '3' round 1879.6 R0 (-3251.2 -2260.6);
Change Drill 1016;Pad '4' round 1879.6 R0 (3251.2 -2260.6);
Layer 25;
Change Size 609.6;
Change Ratio 20;
Change Align bottom center;
Change Font vector;
Text '>Name' R0 (0 3302);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>Value' R0 (0 -3175);

Edit 'SPARKFUN-LED_LED-0603.pac';
Description '\
<B>LED 0603 SMT</B><p>\n\
0603, surface mount.\n\
<p>Specifications:\n\
<ul><li>Pin count: 2</li>\n\
<li>Pin pitch:0.075inch </li>\n\
<li>Area: 0.06" x 0.03"</li>\n\
</ul></p>\n\
<p>Example device(s):\n\
<ul><li>LED - BLUE</li>';
Layer 21;
Wire  127 (1587.5 476.25) (1587.5 -476.25);
Layer 51;
Wire  127 (158.75 476.25) (158.75 0) (158.75 -476.25);
Wire  127 (158.75 0) (-158.75 317.5);
Wire  127 (158.75 0) (-158.75 -317.5);
Layer 1;
Smd 'A' 1000 1000 -30 R270 (-877 0);
Layer 1;
Smd 'C' 1000 1000 -30 R270 (877 0);
Layer 25;
Change Size 609.6;
Change Align bottom center;
Text '>NAME' R0 (0 635);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -635);

Edit 'CON-LSTB_MA03-1.pac';
Description '<b>PIN HEADER</b>';
Layer 21;
Wire  152.4 (-3175 1270) (-1905 1270) (-1270 635);
Wire  152.4 (-1270 -635) (-1905 -1270);
Wire  152.4 (-1270 635) (-635 1270) (635 1270) (1270 635);
Wire  152.4 (1270 -635) (635 -1270) (-635 -1270) (-1270 -635);
Wire  152.4 (-3810 635) (-3810 -635);
Wire  152.4 (-3175 1270) (-3810 635);
Wire  152.4 (-3810 -635) (-3175 -1270);
Wire  152.4 (-1905 -1270) (-3175 -1270);
Wire  152.4 (1270 635) (1905 1270) (3175 1270) (3810 635);
Wire  152.4 (3810 -635) (3175 -1270) (1905 -1270) (1270 -635);
Wire  152.4 (3810 635) (3810 -635);
Layer 51;
Rect R0 (-254 -254) (254 254);
Layer 51;
Rect R0 (-2794 -254) (-2286 254);
Layer 51;
Rect R0 (2286 -254) (2794 254);
Change Drill 1016;Pad '1' long 0 R90 (-2540 0);
Change Drill 1016;Pad '2' long 0 R90 (0 0);
Change Drill 1016;Pad '3' long 0 R90 (2540 0);
Layer 25;
Change Size 1270;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-3810 1651);
Layer 21;
Change Size 1270;
Change Align bottom left;
Text '1' R0 (-5080 -635);
Layer 27;
Change Size 1270;
Change Align bottom left;
Text '>VALUE' R0 (-3810 -2921);

Edit 'SPARKFUN-RESISTORS_2010.pac';
Description '\
<p><b>Generic 5025 (2010) package</b></p>\n\
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';
Layer 51;
Wire  152.4 (-1789 1173.8) (1789 1173.8);
Wire  152.4 (-1764 -1173.8) (1814 -1173.8);
Layer 39;
Wire  50.8 (-3300 1550) (3300 1550) (3300 -1550) (-3300 -1550) \
      (-3300 1550);
Layer 51;
Rect R0 (-2500 -1250) (-1639.3 1250);
Layer 51;
Rect R0 (1651 -1250) (2500 1250);
Layer 1;
Smd '1' 1800 2700 -0 R0 (-2200 0);
Layer 1;
Smd '2' 1800 2700 -0 R0 (2200 0);
Layer 25;
Change Size 609.6;
Change Ratio 20;
Change Align bottom center;
Change Font vector;
Text '>NAME' R0 (0 1651);
Layer 27;
Change Size 609.6;
Change Align top center;
Text '>VALUE' R0 (0 -1651);

Edit 'WURTH_ELEKTRONIK_PASSIVE_CAPACITORS_REV18B_2.6X1.6X1(BXCXA).pac';
Description '';
Layer 21;
Wire  127 (-2150 2150) (1350 2150);
Wire  127 (-2150 -2150) (-2150 -1100);
Wire  127 (-2150 -2150) (1350 -2150);
Wire  127 (-2150 2150) (-2150 1100);
Wire  127 (1350 2150) (2150 1350);
Wire  127 (1350 -2150) (2150 -1350);
Layer 39;
Wire  127 (-3350 2400) (3350 2400);
Wire  127 (-3350 -2400) (3350 -2400);
Wire  127 (-3350 2400) (-3350 -2400);
Wire  127 (3350 2400) (3350 -2400);
Layer 21;
Wire  127 (2150 1350) (2150 1000);
Wire  127 (2150 -1350) (2150 -1000);
Layer 1;
Smd '1' 2600 1600 -0 R0 (1800 0);
Layer 1;
Smd '2' 2600 1600 -0 R0 (-1800 0);
Layer 25;
Change Size 1016;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-2500 3200);
Layer 27;
Change Size 1016;
Change Align bottom left;
Text '>VALUE' R0 (-2700 -4000);
Layer 21;
Change Size 1016;
Change Align bottom left;
Text '+' R0 (2500 -2000);
Edit ;
