EAGLE AutoRouter Statistics:

Job           : C:/Users/dexte/Documents/EAGLE/projects/I2C_BusBuffer/Schemtatic.brd

Start at      : 13:27:53 (4/15/2019)
End at        : 13:28:03 (4/15/2019)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   733360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        11        71        71        71        71        71
Vias              :         0        68        19        10        10        10
Resolution        :    14.5 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %

Final             : 93.4% finished
